spring.datasource.url=jdbc:mariadb://localhost:3306/rigs
spring.datasource.username=root
spring.datasource.password=kodakay1910
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080
